{
  "name": "ServerDemo_nodejs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "~4.13.4",
    "formidable": "^1.0.17",
    "kerberos": "0.0.17",
    "mongoose": "^5.9.14",
    "morgan": "~1.6.1",
    "node-uuid": "^1.4.7",
    "qiniu": "^6.1.9",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "cors": "^2.7.1"
  }
}
